# RuoYi-Cloud

./: pom.xml
docker/: clear.cmd  copy.cmd  docker-compose.yml
ruoyi-api/: pom.xml
ruoyi-auth/: pom.xml
ruoyi-modules/ruoyi-market/: pom.xml
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/: RuoyiMarketApplication.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/biz/: ProductPriceCrawlerJob.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/biz/core/helper/: ProductPriceHelper.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/biz/core/model/: ProductKLineCache.java  ProductPriceCache.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/config/: ApplicationConfig.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/controller/: FinancialInfoController.java  ProductCategoryController.java  ProductConfigController.java  ProductInfoController.java  ProductPriceController.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/controller/client/: MarketClientController.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/crawler/: ProductPriceCrawlerJob.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/domain/: FinancialInfo.java  ProductCategory.java  ProductConfig.java  ProductInfo.java  ProductPrice.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/domain/req/: ExchangeOrderCalculateReq.java  KLineQueryReq.java  ProductQueryReq.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/domain/vo/: ExchangeOrderCalculateVo.java  HotProductInfoVo.java  IndexProductInfoVo.java  ProductConfigVo.java  ProductInfoVo.java  ProductPriceVo.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/job/: CrawlerJob.java  ProductCrawlerJob.java  TestJob.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/job/model/: CrawlerJobContext.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/mapper/: FinancialInfoMapper.java  ProductCategoryMapper.java  ProductConfigMapper.java  ProductInfoMapper.java  ProductPriceMapper.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/service/: IFinancialInfoService.java  IMarketClientService.java  IProductCategoryService.java  IProductConfigService.java  IProductInfoService.java  IProductPriceService.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/service/impl/: FinancialInfoServiceImpl.java  MarketClientServiceImpl.java  ProductCategoryServiceImpl.java  ProductConfigServiceImpl.java  ProductInfoServiceImpl.java  ProductPriceServiceImpl.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/utils/: SpringContextHolder.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/websocket/: AbstractPriceFluctuationsMessageSender.java  IndexMessageSender.java  MessageSender.java  OrderMessageSender.java  PriceFluctuationsMessageSender.java  TradeMessageSender.java  WebSocketMessageSender.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/websocket/ext/: DefaultPriceMessageSender.java  OrderMessageSender.java  PriceMessageSender.java  TradeOrderMessageSender.java
ruoyi-modules/ruoyi-market/src/main/java/com/ruoyi/market/websocket/message/: WsOrderMessage.java  WsPriceMessage.java
ruoyi-modules/ruoyi-market/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-market/src/main/resources/mapper/market/: FinancialInfoMapper.xml  ProductCategoryMapper.xml  ProductConfigMapper.xml  ProductInfoMapper.xml  ProductPriceMapper.xml
(+263 files in other folders)
